class Solution {

public:
    bool isAlphaNum(char s) {
        if ((s >= 'a' && s <= 'z') || (s >= '0' && s <= '9') ||
            (s >= 'A' && s <= 'Z'))
            return true;
        else
            return false;
    }
    bool isPalindrome(string s) {
        string S2 = "";
        int start = 0, end = s.length() - 1;
        while (start <= end) {
            if (isAlphaNum(s[start]))
                S2 += s[start];
            start++;
        }
        start = 0;
        end = S2.length() - 1;
        while (start <= end) {
            if (tolower(S2[start]) == tolower(S2[end])) {
                start++;
                end--;
            } else
                return false;
        }
        return true;
    }
};
